#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(HcIvLA==) base64(PqYPfw==) base64(Uh4tYQ==) base64(ZNcqeg==) base64(Z0NAMQ==) base64(bZv9Jw==) base64(cA1+og==) base64(eQlqFA==) base64(efWwjQ==) base64(iczm8w==) base64(lIqk8Q==) base64(llYEeg==) base64(l8XYbw==) base64(pcFyuw==) base64(rDGRJA==) base64(tO26Tg==) base64(vDwVbw==) base64(w8H8AA==) base64(15/TPw==) base64(4z2AUg==) base64(8VBVJw==) base64(8vGUoA==)
txna ApplicationArgs 0
match state___address_7n_FUnB0lvVgJDwXe5Qvig0c3YA_LUPaF5xXNNhSCtw_ deleteNftDataBoxnjjgy2cWvcxV_ydOjfeXeDnQb_ugu8F3UqHbNg8_TCk_ supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_ arc72_totalSupplD_jurEwUw55IMueB1aioKZ4vEELO82mRs9lHl4ICCVo_ manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_ arc72_tokenByIndGYP7YJjU4WT52afSTaXJy2BqrTNZxI5_9gqdHTN1V08_ arc72_setApprovafmOb611WF6zxHFue8jNg5munji5Hpm2N3G4O84ZyExY_ arc72_ownerOf_uiMNRcarXmgtBIn9_Qh9rFicA27UmU6iQHHMjaWRN_5Y8_ grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_ deleteOperatorDa9HZ_XtnPysfLx7_SXjjA46ET4SpA4hZcgRzrl53WSb4_ arc72_getApproveTjPC_L9XQ9omk5rsAKi7A_YtewjLHKpb2qOcSnOa6wo_ close__void7u0gAV1yb4QYmtKo39VFlvKcPEwnpbO4jHIsy3PPCh0_ mintTo_address_uxR_ZaOVeU9jjFuvyiFat60hIE_4BzoeZWHrdCV1Gink_ _reachp_0 arc72_balanceOf_kBpQFzDjspTka_8kWVfqftPlTp2_OBr4xPdVgwQ1j3k_ arc72_approve_adi8AvsljokxAoTaPpJQYTZpIN6zfowdOKSNcitjCjXA4_ _reachp_2 arc72_tokenURI_upIP7vwxeX90QwKUQvJr6yV4Z2AGfkahoSzeusg8ux_I_ arc72_isApprovedhRU3OpZHvzan5U2IY3DIGGzzJ3Ch2DooU4nbjH3_Uks_ touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_ burn_uint256_voiqgHrhx3W0WYiF68JO8SCE6mjVIKuFBxjrmfA0e2e1_o_ arc72_transferFr2n5QFeI1eNKvaoVSK2S1p2_4icqJwt0jYmv8lyTbQZo_
errl:
err
_api_arc72_approve2:
load 11 // data_id/2999
extract 0 32
store 13 // addr/3014
load 11 // data_id/2999
extract 32 32
store 12 // tokenId/3015
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 12 // tokenId/3015
concat
callsub l3_LF_mapRef
dup
store 11 // m/3016
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./index.rsh:312:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:315:13:application call to [unknown function] (defined at: ./index.rsh:315:13:function exp)
load 18 // v2604
dup
concat
load 11 // m/3016
callsub l4_LF_fromSome
extract 0 32
txn Sender
==
assert
// ^ Claim: must be nft owner
// at reach standard library:57:5:application
// at ./index.rsh:313:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:315:13:application call to [unknown function] (defined at: ./index.rsh:315:13:function exp)
int 41300
byte base64(AA==)
load 12 // tokenId/3015
concat
txn Sender
load 13 // addr/3014
concat
callsub l16_LF_mapSet
byte base64(haLm4A==)
txn Sender
concat
load 13 // addr/3014
concat
load 12 // tokenId/3015
concat
log // up to 100 bytes
// ^ log: "arc72_Approval" [this/2995,addr/3014,tokenId/3015] "arc72_Approval(address,address,uint256)"
byte base64()
store 11 // v3029
byte base64(AAAAAAAAC9U=)
load 11 // v3029
concat
log // up to 8 bytes
load 11 // v3029
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
_reachl_1:
l21_LF_svsDump_3:
load 18 // v2604
load 17 // v2609
concat
load 16 // s/2611
concat
load 14 // netBalance/2615
itob
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 48
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l22_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 260 bytes
done:
int 1
return
_api_arc72_setApprovalForAll2:
load 11 // data_id/3281
extract 0 32
store 13 // addr/3321
load 11 // data_id/3281
extract 32 1
btoi
store 12 // approval/3322
// resource: R_Box
int 15700
byte base64(AAAAAAAAAAE=)
txn Sender
load 13 // addr/3321
concat
concat
sha256
load 12 // approval/3322
itob
substring 7 8
callsub l16_LF_mapSet
byte base64(9q0UjA==)
txn Sender
concat
load 13 // addr/3321
concat
load 12 // approval/3322
itob
substring 7 8
concat
log // up to 69 bytes
// ^ log: "arc72_ApprovalForAll" [this/2995,addr/3321,approval/3322] "arc72_ApprovalForAll(address,address,byte)"
byte base64()
store 11 // v3326
byte base64(AAAAAAAADP4=)
load 11 // v3326
concat
log // up to 8 bytes
load 11 // v3326
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
b _reachl_1
_api_arc72_transferFrom2:
load 11 // data_id/3563
extract 0 32
store 19 // addrFrom/3618
load 11 // data_id/3563
extract 32 32
store 13 // addrTo/3619
load 11 // data_id/3563
extract 64 32
store 12 // tokenId/3620
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 12 // tokenId/3620
concat
callsub l3_LF_mapRef
dup
store 20 // m/3621
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./index.rsh:276:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 18 // v2604
dup
concat
load 20 // m/3621
callsub l4_LF_fromSome
dup
store 11 // v3627
extract 0 32
store 22 // v3628
load 19 // addrFrom/3618
load 22 // v3628
!=
assert
// ^ Claim: ARC72: must be owner or operator
// at reach standard library:57:5:application
// at ./index.rsh:278:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
byte base64(AA==)
// resource: R_Box
byte base64()
byte base64(AA==)
byte base64(AAAAAAAAAAE=)
load 22 // v3628
txn Sender
concat
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
store 21 // v3643
load 11 // v3627
extract 32 32
dup
store 20 // v3647
txn Sender
==
store 11 // v3648
txn Sender
load 22 // v3628
==
load 21 // v3643
load 11 // v3648
||
||
assert
// ^ Claim: ARC72: must be owner or operator to transfer
// at reach standard library:57:5:application
// at ./index.rsh:280:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 19 // addrFrom/3618
load 13 // addrTo/3619
!=
assert
// ^ Claim: must transfer to different address
// at reach standard library:57:5:application
// at ./index.rsh:284:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 19 // addrFrom/3618
load 18 // v2604
==
assert
// ^ Claim: must not transfer from zero address
// at reach standard library:57:5:application
// at ./index.rsh:285:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 13 // addrTo/3619
load 18 // v2604
==
assert
// ^ Claim: must not be burned
// at reach standard library:57:5:application
// at ./index.rsh:286:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 13 // addrTo/3619
load 20 // v3647
==
assert
// ^ Claim: must not be sent to approved address
// at reach standard library:57:5:application
// at ./index.rsh:287:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
load 22 // v3628
txn Sender
==
load 11 // v3648
||
load 21 // v3643
||
assert
// ^ Claim: must be nft owner or approved operator
// at reach standard library:57:5:application
// at ./index.rsh:291:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:296:13:application call to [unknown function] (defined at: ./index.rsh:296:13:function exp)
int 41300
byte base64(AA==)
load 12 // tokenId/3620
concat
load 13 // addrTo/3619
load 18 // v2604
concat
callsub l16_LF_mapSet
byte base64(2AjU9A==)
load 19 // addrFrom/3618
concat
load 13 // addrTo/3619
concat
load 12 // tokenId/3620
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [addrFrom/3618,addrTo/3619,tokenId/3620] "arc72_Transfer(address,address,uint256)"
byte base64()
store 11 // v3685
byte base64(AAAAAAAADmU=)
load 11 // v3685
concat
log // up to 8 bytes
load 11 // v3685
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
b _reachl_1
_api_burn2:
load 13 // .fork519.msg/2996
extract 1 32
store 11 // tokenId/3978
load 18 // v2604
dup
concat
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 11 // tokenId/3978
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 0 32
txn Sender
==
assert
// ^ Claim: must be nft owner
// at reach standard library:57:5:application
// at ./index.rsh:343:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:349:13:application call to [unknown function] (defined at: ./index.rsh:349:13:function exp)
int 41300
byte base64(AA==)
load 11 // tokenId/3978
concat
callsub l17_LF_mapDel
byte base64(2AjU9A==)
txn Sender
concat
load 18 // v2604
concat
load 11 // tokenId/3978
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [this/2995,v2604,tokenId/3978] "arc72_Transfer(address,address,uint256)"
byte base64()
store 11 // v4000
byte base64(AAAAAAAAD6A=)
load 11 // v4000
concat
log // up to 8 bytes
load 11 // v4000
store 4 // GV_apiRet :: Null
load 16 // s/2611
extract 0 32
load 16 // s/2611
extract 32 67
concat
load 16 // s/2611
extract 99 32
concat
load 16 // s/2611
extract 131 32
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b-
callsub l18_LF_checkUInt256ResultLen
concat
load 16 // s/2611
extract 163 32
concat
global Round
store 15 // thisConsensusTime/2612
store 16 // s/2611
b _reachl_1
_api_close2:
txn Sender
load 16 // s/2611
extract 0 32
==
assert
// ^ Claim: must be manager to close
// at reach standard library:57:5:application
// at ./index.rsh:402:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:404:13:application call to [unknown function] (defined at: ./index.rsh:404:13:function exp)
byte base64()
store 11 // v4303
byte base64(AAAAAAAAEM8=)
load 11 // v4303
concat
log // up to 8 bytes
load 11 // v4303
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
b _reachl_1
_api_deleteNftDataBox2:
txn Sender
load 16 // s/2611
extract 0 32
==
assert
// ^ Claim: must be manager to delete nft data box
// at reach standard library:57:5:application
// at ./index.rsh:378:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:380:13:application call to [unknown function] (defined at: ./index.rsh:380:13:function exp)
// resource: R_Box
int 41300
byte base64(AA==)
load 13 // .fork519.msg/2996
extract 1 32
concat
callsub l17_LF_mapDel
byte base64()
store 11 // v4598
byte base64(AAAAAAAAEfY=)
load 11 // v4598
concat
log // up to 8 bytes
load 11 // v4598
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
b _reachl_1
_api_deleteOperatorDataBox2:
txn Sender
load 16 // s/2611
extract 0 32
==
assert
// ^ Claim: must be manager to delete operator data box
// at reach standard library:57:5:application
// at ./index.rsh:390:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:392:13:application call to [unknown function] (defined at: ./index.rsh:392:13:function exp)
// resource: R_Box
int 15700
byte base64(AAAAAAAAAAE=)
load 11 // data_id/4691
extract 0 32
load 11 // data_id/4691
extract 32 32
concat
concat
sha256
callsub l17_LF_mapDel
byte base64()
store 11 // v4897
byte base64(AAAAAAAAEyE=)
load 11 // v4897
concat
log // up to 8 bytes
load 11 // v4897
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2612
b _reachl_1
_api_grant2:
txn Sender
load 16 // s/2611
extract 0 32
==
assert
// ^ Claim: must be manager to grant
// at reach standard library:57:5:application
// at ./index.rsh:233:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:235:13:application call to [unknown function] (defined at: ./index.rsh:235:13:function exp)
byte base64()
store 11 // v5194
byte base64(AAAAAAAAFEo=)
load 11 // v5194
concat
log // up to 8 bytes
load 11 // v5194
store 4 // GV_apiRet :: Null
load 13 // .fork519.msg/2996
extract 1 32
load 16 // s/2611
extract 32 67
concat
load 16 // s/2611
extract 99 32
concat
load 16 // s/2611
extract 131 32
concat
load 16 // s/2611
extract 163 32
concat
global Round
store 15 // thisConsensusTime/2612
store 16 // s/2611
b _reachl_1
_api_mintTo2:
load 13 // .fork519.msg/2996
extract 1 32
store 11 // addr/5492
load 16 // s/2611
extract 0 32
dup
store 19 // v5493
txn Sender
==
assert
// ^ Claim: must be admin to mint to address
// at reach standard library:57:5:application
// at ./index.rsh:246:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:251:13:application call to [unknown function] (defined at: ./index.rsh:251:13:function exp)
load 16 // s/2611
extract 99 32
dup
store 13 // v5496
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJw8=)
b<=
assert
// ^ Claim: already minted max NFT
// at reach standard library:57:5:application
// at ./index.rsh:247:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:251:13:application call to [unknown function] (defined at: ./index.rsh:251:13:function exp)
load 13 // v5496
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
store 12 // tokenId/5500
// resource: R_Box
int 41300
byte base64(AA==)
load 12 // tokenId/5500
concat
load 11 // addr/5492
load 18 // v2604
concat
callsub l16_LF_mapSet
byte base64(2AjU9A==)
load 18 // v2604
concat
load 11 // addr/5492
concat
load 12 // tokenId/5500
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [v2604,addr/5492,tokenId/5500] "arc72_Transfer(address,address,uint256)"
byte base64(AAAAAAAAFXw=)
load 12 // tokenId/5500
concat
log // up to 40 bytes
load 12 // tokenId/5500
store 4 // GV_apiRet :: Null
load 19 // v5493
load 16 // s/2611
extract 32 67
concat
load 12 // tokenId/5500
concat
load 16 // s/2611
extract 131 32
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
concat
load 16 // s/2611
extract 163 32
concat
global Round
store 15 // thisConsensusTime/2612
store 16 // s/2611
b _reachl_1
_api_touch2:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
load 14 // netBalance/2615
-
l19_getActualBalance:
dup
store 12 // ut/5805
// resource: R_Account
load 16 // s/2611
extract 0 32
callsub l20_LF_makeTxn_False_False_False_True
byte base64()
store 11 // v5812
byte base64(AAAAAAAAFrQ=)
load 11 // v5812
concat
log // up to 8 bytes
load 11 // v5812
store 4 // GV_apiRet :: Null
global Round
load 12 // ut/5805
load 14 // netBalance/2615
+
load 12 // ut/5805
-
store 14 // netBalance/2615
store 15 // thisConsensusTime/2612
b _reachl_1
_reacha_arc72_approve:
int 8
bzero
byte base64(AA==)
load 12 // v8446
load 11 // v8447
concat
concat
global ZeroAddress
concat
concat
store 11 // v8516
_reachi_2:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_3
load 11 // v8516
int 0
extract_uint64
store 12 // v8515
load 11 // v8516
extract 8 97
store 13 // .fork519.msg/2996
byte base64(2R5N2g==)
load 12 // v8515
itob
concat
load 13 // .fork519.msg/2996
concat
log // up to 109 bytes
// ^ log: "_reach_e2" [v8515,.fork519.msg/2996] "_reach_e2(uint64,(byte,byte[96]))"
load 12 // v8515
callsub l5_LF_timeCheck
load 13 // .fork519.msg/2996
int 0
getbyte
switch l6_arc72_approve0_519 l7_arc72_setApprovalForAll0_519 l8_arc72_transferFrom0_519 l9_burn0_519 l10_close0_519 l11_deleteNftDataBox0_519 l12_deleteOperatorDataBox0_519 l13_grant0_519 l14_mintTo0_519 l15_touch0_519
b errl
_reacha_arc72_balanceOf:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:92:20:property binding
callsub l2_LF_svsLoad_3
global ZeroAddress
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_arc72_getApproved:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:89:22:property binding
callsub l2_LF_svsLoad_3
load 18 // v2604
dup
concat
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 11 // v8414
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 32 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_isApprovedForAll:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:90:27:property binding
callsub l2_LF_svsLoad_3
byte base64(AA==)
// resource: R_Box
byte base64()
byte base64(AA==)
byte base64(AAAAAAAAAAE=)
load 12 // v8418
load 11 // v8419
concat
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_ownerOf:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:87:18:property binding
callsub l2_LF_svsLoad_3
load 18 // v2604
dup
concat
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 11 // v8424
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 0 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_setApprovalForAll:
int 8
bzero
byte base64(AQ==)
load 12 // v8454
load 11 // v8455
itob
substring 7 8
concat
concat
int 63
bzero
concat
concat
store 11 // v8516
b _reachi_2
_reacha_arc72_tokenByIndex:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:94:23:property binding
callsub l2_LF_svsLoad_3
global ZeroAddress
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_tokenURI:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:96:19:property binding
callsub l2_LF_svsLoad_3
load 11 // v8432
store 12 // v2623
// resource: R_Box
byte base64()
int 64
bzero
byte base64(AA==)
load 12 // v2623
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./index.rsh:183:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:217:27:application call to "tokenURI" (defined at: ./index.rsh:217:27:application)
load 12 // v2623
int 24
extract_uint64
store 11 // v2628
byte base64(MDEyMzQ1Njc4OQ==)
store 12 // v2640
load 17 // v2609
load 12 // v2640
int 1
load 11 // v2628
int 1000
/
int 10
%
*
int 1
extract3
load 12 // v2640
int 1
load 11 // v2628
int 100
/
int 10
%
*
int 1
extract3
load 12 // v2640
int 1
load 11 // v2628
int 10
/
int 10
%
*
int 1
extract3
load 12 // v2640
int 1
load 11 // v2628
int 10
%
*
int 1
extract3
concat
concat
concat
concat
int 185
bzero
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_totalSupply:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:93:22:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2611
extract 131 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_transferFrom:
int 8
bzero
byte base64(Ag==)
load 13 // v8462
load 12 // v8463
concat
load 11 // v8464
concat
concat
concat
store 11 // v8516
b _reachi_2
_reacha_burn:
int 8
bzero
byte base64(Aw==)
load 11 // v8472
concat
int 64
bzero
concat
concat
store 11 // v8516
b _reachi_2
_reacha_close:
byte base64(AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v8516
b _reachi_2
_reacha_deleteNftDataBox:
int 8
bzero
byte base64(BQ==)
load 11 // v8482
concat
int 64
bzero
concat
concat
store 11 // v8516
b _reachi_2
_reacha_deleteOperatorDataBox:
int 8
bzero
byte base64(Bg==)
load 12 // v8488
load 11 // v8489
concat
concat
global ZeroAddress
concat
concat
store 11 // v8516
b _reachi_2
_reacha_grant:
int 8
bzero
byte base64(Bw==)
load 11 // v8496
concat
int 64
bzero
concat
concat
store 11 // v8516
b _reachi_2
_reacha_manager:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:100:12:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2611
extract 0 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_mintTo:
int 8
bzero
byte base64(CA==)
load 11 // v8502
concat
int 64
bzero
concat
concat
store 11 // v8516
b _reachi_2
_reacha_state:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:102:10:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2611
extract 0 32
load 16 // s/2611
extract 99 32
concat
load 16 // s/2611
extract 131 32
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_supportsInterface:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:98:22:property binding
callsub l2_LF_svsLoad_3
load 11 // v8442
sha256
store 12 // v2711
byte base64(ejChhHRVzv0jPcTG0PNrPrZGUhGGlqmH9pdsBGAcQ00=)
load 12 // v2711
==
byte base64(F53Hb38jIICq8a/GGGqnxOmOO0/rnb5sIiXvLav9LzM=)
load 12 // v2711
==
byte base64(jjFfkBTeb1asKU0+mIvNZAXsymCwH62rAuHHoXIQwMo=)
load 12 // v2711
==
byte base64(DtOdq/ncCFgsY3muQ5vHrRYyrElJaeolOgODHn04dOs=)
load 12 // v2711
==
byte base64(Lhz2NC5ha3Qm1ZOE9lcbZCIln/2tTk2UcNCOFceQ7BU=)
load 12 // v2711
==
||
||
||
||
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_touch:
byte base64(AAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v8516
b _reachi_2
_reachi_0:
load 12 // v8513
int 0
extract_uint64
store 13 // v8512
load 12 // v8513
extract 8 99
store 11 // p/2601
byte base64(BTmsww==)
load 13 // v8512
itob
concat
load 11 // p/2601
concat
log // up to 111 bytes
// ^ log: "_reach_e0" [v8512,p/2601] "_reach_e0(uint64,(byte[67],address))"
load 13 // v8512
callsub l5_LF_timeCheck
load 11 // p/2601
extract 67 32
store 18 // v2604
load 11 // p/2601
extract 0 67
store 17 // v2609
txn Sender
load 17 // v2609
concat
global ZeroAddress
concat
global ZeroAddress
concat
load 18 // v2604
concat
global Round
int 0
store 14 // netBalance/2615
store 15 // thisConsensusTime/2612
store 16 // s/2611
b _reachl_1
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 12 // v8513
b _reachi_0
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v8516
b _reachi_2
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 302
bzero
int 0
int 0
b updateStateNoOp
arc72_approve_adi8AvsljokxAoTaPpJQYTZpIN6zfowdOKSNcitjCjXA4_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v8447
store 12 // v8446
b _reacha_arc72_approve
arc72_balanceOf_kBpQFzDjspTka_8kWVfqftPlTp2_OBr4xPdVgwQ1j3k_:
txna ApplicationArgs 1
store 11 // v8410
b _reacha_arc72_balanceOf
arc72_getApproveTjPC_L9XQ9omk5rsAKi7A_YtewjLHKpb2qOcSnOa6wo_:
txna ApplicationArgs 1
store 11 // v8414
b _reacha_arc72_getApproved
arc72_isApprovedhRU3OpZHvzan5U2IY3DIGGzzJ3Ch2DooU4nbjH3_Uks_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v8419
store 12 // v8418
b _reacha_arc72_isApprovedForAll
arc72_ownerOf_uiMNRcarXmgtBIn9_Qh9rFicA27UmU6iQHHMjaWRN_5Y8_:
txna ApplicationArgs 1
store 11 // v8424
b _reacha_arc72_ownerOf
arc72_setApprovafmOb611WF6zxHFue8jNg5munji5Hpm2N3G4O84ZyExY_:
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
store 11 // v8455
store 12 // v8454
b _reacha_arc72_setApprovalForAll
arc72_tokenByIndGYP7YJjU4WT52afSTaXJy2BqrTNZxI5_9gqdHTN1V08_:
txna ApplicationArgs 1
store 11 // v8428
b _reacha_arc72_tokenByIndex
arc72_tokenURI_upIP7vwxeX90QwKUQvJr6yV4Z2AGfkahoSzeusg8ux_I_:
txna ApplicationArgs 1
store 11 // v8432
b _reacha_arc72_tokenURI
arc72_totalSupplD_jurEwUw55IMueB1aioKZ4vEELO82mRs9lHl4ICCVo_:
b _reacha_arc72_totalSupply
arc72_transferFr2n5QFeI1eNKvaoVSK2S1p2_4icqJwt0jYmv8lyTbQZo_:
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
store 11 // v8464
store 12 // v8463
store 13 // v8462
b _reacha_arc72_transferFrom
burn_uint256_voiqgHrhx3W0WYiF68JO8SCE6mjVIKuFBxjrmfA0e2e1_o_:
txna ApplicationArgs 1
store 11 // v8472
b _reacha_burn
close__void7u0gAV1yb4QYmtKo39VFlvKcPEwnpbO4jHIsy3PPCh0_:
b _reacha_close
deleteNftDataBoxnjjgy2cWvcxV_ydOjfeXeDnQb_ugu8F3UqHbNg8_TCk_:
txna ApplicationArgs 1
store 11 // v8482
b _reacha_deleteNftDataBox
deleteOperatorDa9HZ_XtnPysfLx7_SXjjA46ET4SpA4hZcgRzrl53WSb4_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v8489
store 12 // v8488
b _reacha_deleteOperatorDataBox
grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_:
txna ApplicationArgs 1
store 11 // v8496
b _reacha_grant
l10_close0_519:
b _api_close2
l11_deleteNftDataBox0_519:
b _api_deleteNftDataBox2
l12_deleteOperatorDataBox0_519:
load 13 // .fork519.msg/2996
extract 1 64
store 11 // data_id/4691
b _api_deleteOperatorDataBox2
l13_grant0_519:
b _api_grant2
l14_mintTo0_519:
b _api_mintTo2
l15_touch0_519:
b _api_touch2
l25_boxSet:
pop
swap
box_put
pop
retsub
l26_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l6_arc72_approve0_519:
load 13 // .fork519.msg/2996
extract 1 64
store 11 // data_id/2999
b _api_arc72_approve2
l7_arc72_setApprovalForAll0_519:
load 13 // .fork519.msg/2996
extract 1 33
store 11 // data_id/3281
b _api_arc72_setApprovalForAll2
l8_arc72_transferFrom0_519:
load 13 // .fork519.msg/2996
extract 1 96
store 11 // data_id/3563
b _api_arc72_transferFrom2
l9_burn0_519:
b _api_burn2
manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_:
b _reacha_manager
mintTo_address_uxR_ZaOVeU9jjFuvyiFat60hIE_4BzoeZWHrdCV1Gink_:
txna ApplicationArgs 1
store 11 // v8502
b _reacha_mintTo
state___address_7n_FUnB0lvVgJDwXe5Qvig0c3YA_LUPaF5xXNNhSCtw_:
b _reacha_state
supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_:
txna ApplicationArgs 1
store 11 // v8442
b _reacha_supportsInterface
touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_:
b _reacha_touch
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l20_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l27_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l22_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l23_LF_makeTxn_False_True_False_True
b updateState
l2_LF_svsLoad_3:
dup
extract 0 32
store 18 // v2604
dup
extract 32 67
store 17 // v2609
dup
extract 99 195
store 16 // s/2611
int 294
extract_uint64
store 14 // netBalance/2615
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l16_LF_mapSet:
swap
dup
box_len
bnz l25_boxSet
dig 3
callsub l1_LF_mbrAdd
b l25_boxSet
l18_LF_checkUInt256ResultLen:
dup
len
int 32
swap
-
bzero
swap
concat
retsub
l17_LF_mapDel:
box_del
int 0
cover 2
select
l24_LF_mbrSub:
load 7 // GV_mbrSub :: UInt
+
store 7 // GV_mbrSub :: UInt
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l22_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l20_LF_makeTxn_False_False_False_True:
itxn_begin
b l26_LF_makeTxnK_False_True
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l23_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l26_LF_makeTxnK_False_True
