#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(HcIvLA==) base64(PqYPfw==) base64(Uh4tYQ==) base64(ZNcqeg==) base64(Z0NAMQ==) base64(aLeQ7g==) base64(bZv9Jw==) base64(cA1+og==) base64(cV1g3Q==) base64(eQlqFA==) base64(efWwjQ==) base64(iczm8w==) base64(lIqk8Q==) base64(llYEeg==) base64(pKku6w==) base64(rDGRJA==) base64(tO26Tg==) base64(w8H8AA==) base64(15/TPw==) base64(36UbxA==) base64(4z2AUg==) base64(8VBVJw==) base64(8vGUoA==)
txna ApplicationArgs 0
match state___address_7n_FUnB0lvVgJDwXe5Qvig0c3YA_LUPaF5xXNNhSCtw_ deleteNftDataBoxnjjgy2cWvcxV_ydOjfeXeDnQb_ugu8F3UqHbNg8_TCk_ supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_ arc72_totalSupplD_jurEwUw55IMueB1aioKZ4vEELO82mRs9lHl4ICCVo_ manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_ _reachp_2 arc72_tokenByIndGYP7YJjU4WT52afSTaXJy2BqrTNZxI5_9gqdHTN1V08_ arc72_setApprovafmOb611WF6zxHFue8jNg5munji5Hpm2N3G4O84ZyExY_ _reachp_0 arc72_ownerOf_uiMNRcarXmgtBIn9_Qh9rFicA27UmU6iQHHMjaWRN_5Y8_ grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_ deleteOperatorDa9HZ_XtnPysfLx7_SXjjA46ET4SpA4hZcgRzrl53WSb4_ arc72_getApproveTjPC_L9XQ9omk5rsAKi7A_YtewjLHKpb2qOcSnOa6wo_ close__void7u0gAV1yb4QYmtKo39VFlvKcPEwnpbO4jHIsy3PPCh0_ deleteHolderDataWarkJk9iV3QcJDQjVCFNja8OIw4xtqtfTPMqwQ0B0JU_ arc72_balanceOf_kBpQFzDjspTka_8kWVfqftPlTp2_OBr4xPdVgwQ1j3k_ arc72_approve_adi8AvsljokxAoTaPpJQYTZpIN6zfowdOKSNcitjCjXA4_ arc72_tokenURI_upIP7vwxeX90QwKUQvJr6yV4Z2AGfkahoSzeusg8ux_I_ arc72_isApprovedhRU3OpZHvzan5U2IY3DIGGzzJ3Ch2DooU4nbjH3_Uks_ mintTo_address_byGQXK16my8kc8lyOmarixM9o0Pij5GX0fuBxWGjugK8_ touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_ burn_uint256_voiqgHrhx3W0WYiF68JO8SCE6mjVIKuFBxjrmfA0e2e1_o_ arc72_transferFr2n5QFeI1eNKvaoVSK2S1p2_4icqJwt0jYmv8lyTbQZo_
errl:
err
_api_arc72_approve2:
load 11 // data_id/3021
extract 0 32
store 13 // addr/3037
load 11 // data_id/3021
extract 32 32
store 12 // tokenId/3038
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 12 // tokenId/3038
concat
callsub l3_LF_mapRef
dup
store 18 // m/3039
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:297:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:300:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:300:13:function exp)
load 17 // v2655
dup
concat
int 256
bzero
concat
load 18 // m/3039
callsub l4_LF_fromSome
dup
store 11 // v3046
extract 0 32
txn Sender
==
assert
// ^ Claim: must be nft owner
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:298:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:300:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:300:13:function exp)
int 143700
byte base64(AA==)
load 12 // tokenId/3038
concat
txn Sender
load 13 // addr/3037
concat
load 11 // v3046
int 64
int 256
extract3
concat
callsub l17_LF_mapSet
byte base64(haLm4A==)
txn Sender
concat
load 13 // addr/3037
concat
load 12 // tokenId/3038
concat
log // up to 100 bytes
// ^ log: "arc72_Approval" [addr/3017,addr/3037,tokenId/3038] "arc72_Approval(address,address,uint256)"
byte base64()
store 11 // v3062
byte base64(AAAAAAAAC/Y=)
load 11 // v3062
concat
log // up to 8 bytes
load 11 // v3062
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
_reachl_1:
l22_LF_svsDump_3:
load 17 // v2655
load 16 // s/2661
concat
load 14 // netBalance/2665
itob
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 41
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l23_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 260 bytes
done:
int 1
return
_api_arc72_setApprovalForAll2:
load 11 // data_id/3363
extract 0 32
store 13 // addr/3414
load 11 // data_id/3363
extract 32 1
btoi
store 12 // approval/3415
// resource: R_Box
int 15700
byte base64(AAAAAAAAAAE=)
txn Sender
load 13 // addr/3414
concat
concat
sha256
load 12 // approval/3415
itob
substring 7 8
callsub l17_LF_mapSet
byte base64(9q0UjA==)
txn Sender
concat
load 13 // addr/3414
concat
load 12 // approval/3415
itob
substring 7 8
concat
log // up to 69 bytes
// ^ log: "arc72_ApprovalForAll" [addr/3017,addr/3414,approval/3415] "arc72_ApprovalForAll(address,address,byte)"
byte base64()
store 11 // v3419
byte base64(AAAAAAAADVs=)
load 11 // v3419
concat
log // up to 8 bytes
load 11 // v3419
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_arc72_transferFrom2:
load 11 // data_id/3705
extract 0 32
store 18 // addrFrom/3771
load 11 // data_id/3705
extract 32 32
store 13 // addrTo/3772
load 11 // data_id/3705
extract 64 32
store 12 // tokenId/3773
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 12 // tokenId/3773
concat
callsub l3_LF_mapRef
dup
store 11 // m/3774
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:258:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 17 // v2655
dup
concat
int 256
bzero
concat
load 11 // m/3774
callsub l4_LF_fromSome
dup
store 22 // v3781
extract 0 32
store 21 // v3782
load 18 // addrFrom/3771
load 21 // v3782
!=
assert
// ^ Claim: ARC72: must be owner or operator
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:260:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
byte base64(AA==)
// resource: R_Box
byte base64()
byte base64(AA==)
byte base64(AAAAAAAAAAE=)
load 21 // v3782
txn Sender
concat
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
store 20 // v3799
load 22 // v3781
extract 32 32
dup
store 19 // v3804
txn Sender
==
store 11 // v3805
txn Sender
load 21 // v3782
==
load 20 // v3799
load 11 // v3805
||
||
assert
// ^ Claim: ARC72: must be owner or operator to transfer
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:262:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 18 // addrFrom/3771
load 13 // addrTo/3772
!=
assert
// ^ Claim: must transfer to different address
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:266:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 18 // addrFrom/3771
load 17 // v2655
==
assert
// ^ Claim: must not transfer from zero address
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:267:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 13 // addrTo/3772
load 17 // v2655
==
assert
// ^ Claim: must not be burned
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:268:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 13 // addrTo/3772
load 19 // v3804
==
assert
// ^ Claim: must not be sent to approved address
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:269:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
load 21 // v3782
txn Sender
==
load 11 // v3805
||
load 20 // v3799
||
assert
// ^ Claim: must be nft owner or approved operator
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:273:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:278:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:278:13:function exp)
int 143700
byte base64(AA==)
load 12 // tokenId/3773
concat
load 13 // addrTo/3772
load 17 // v2655
concat
load 22 // v3781
int 64
int 256
extract3
concat
callsub l17_LF_mapSet
// resource: R_Box
int 28500
byte base64(Ag==)
load 18 // addrFrom/3771
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(Ag==)
load 18 // addrFrom/3771
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b-
callsub l18_LF_checkUInt256ResultLen
callsub l17_LF_mapSet
// resource: R_Box
int 28500
byte base64(Ag==)
load 13 // addrTo/3772
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(Ag==)
load 13 // addrTo/3772
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
callsub l17_LF_mapSet
byte base64(2AjU9A==)
load 18 // addrFrom/3771
concat
load 13 // addrTo/3772
concat
load 12 // tokenId/3773
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [addrFrom/3771,addrTo/3772,tokenId/3773] "arc72_Transfer(address,address,uint256)"
byte base64()
store 11 // v3860
byte base64(AAAAAAAADxQ=)
load 11 // v3860
concat
log // up to 8 bytes
load 11 // v3860
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_burn2:
load 13 // .fork328.msg/3018
extract 1 32
store 11 // tokenId/4213
load 17 // v2655
dup
concat
int 256
bzero
concat
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 11 // tokenId/4213
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 0 32
txn Sender
==
assert
// ^ Claim: must be nft owner
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:329:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:335:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:335:13:function exp)
int 143700
byte base64(AA==)
load 11 // tokenId/4213
concat
callsub l19_LF_mapDel
// resource: R_Box
int 28500
byte base64(Ag==)
txn Sender
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(Ag==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b-
callsub l18_LF_checkUInt256ResultLen
callsub l17_LF_mapSet
byte base64(2AjU9A==)
txn Sender
concat
load 17 // v2655
concat
load 11 // tokenId/4213
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [addr/3017,v2655,tokenId/4213] "arc72_Transfer(address,address,uint256)"
byte base64()
store 11 // v4241
byte base64(AAAAAAAAEJE=)
load 11 // v4241
concat
log // up to 8 bytes
load 11 // v4241
store 4 // GV_apiRet :: Null
load 16 // s/2661
extract 0 32
load 16 // s/2661
extract 32 32
concat
load 16 // s/2661
extract 64 32
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b-
callsub l18_LF_checkUInt256ResultLen
concat
load 16 // s/2661
extract 96 32
concat
global Round
store 15 // thisConsensusTime/2662
store 16 // s/2661
b _reachl_1
_api_close2:
txn Sender
load 16 // s/2661
extract 0 32
==
assert
// ^ Claim: must be manager to close
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:402:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:404:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:404:13:function exp)
byte base64()
store 11 // v4603
byte base64(AAAAAAAAEfs=)
load 11 // v4603
concat
log // up to 8 bytes
load 11 // v4603
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_deleteHolderDataBox2:
load 13 // .fork328.msg/3018
extract 1 32
store 11 // holder/4953
txn Sender
load 16 // s/2661
extract 0 32
==
assert
// ^ Claim: must be manager to delete holder data box
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:389:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:392:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:392:13:function exp)
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(Ag==)
load 11 // holder/4953
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
global ZeroAddress
b==
assert
// ^ Claim: must have zero balance
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:390:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:392:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:392:13:function exp)
int 28500
byte base64(Ag==)
load 11 // holder/4953
concat
callsub l19_LF_mapDel
byte base64()
store 11 // v4962
byte base64(AAAAAAAAE2I=)
load 11 // v4962
concat
log // up to 8 bytes
load 11 // v4962
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_deleteNftDataBox2:
txn Sender
load 16 // s/2661
extract 0 32
==
assert
// ^ Claim: must be manager to delete nft data box
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:365:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:367:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:367:13:function exp)
// resource: R_Box
int 143700
byte base64(AA==)
load 13 // .fork328.msg/3018
extract 1 32
concat
callsub l19_LF_mapDel
byte base64()
store 11 // v5318
byte base64(AAAAAAAAFMY=)
load 11 // v5318
concat
log // up to 8 bytes
load 11 // v5318
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_deleteOperatorDataBox2:
txn Sender
load 16 // s/2661
extract 0 32
==
assert
// ^ Claim: must be manager to delete operator data box
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:377:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:379:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:379:13:function exp)
// resource: R_Box
int 15700
byte base64(AAAAAAAAAAE=)
load 11 // data_id/5415
extract 0 32
load 11 // data_id/5415
extract 32 32
concat
concat
sha256
callsub l19_LF_mapDel
byte base64()
store 11 // v5677
byte base64(AAAAAAAAFi0=)
load 11 // v5677
concat
log // up to 8 bytes
load 11 // v5677
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2662
b _reachl_1
_api_grant2:
txn Sender
load 16 // s/2661
extract 0 32
==
assert
// ^ Claim: must be manager to grant
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:213:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:215:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:215:13:function exp)
byte base64()
store 11 // v6034
byte base64(AAAAAAAAF5I=)
load 11 // v6034
concat
log // up to 8 bytes
load 11 // v6034
store 4 // GV_apiRet :: Null
load 13 // .fork328.msg/3018
extract 1 32
load 16 // s/2661
extract 32 32
concat
load 16 // s/2661
extract 64 32
concat
load 16 // s/2661
extract 96 32
concat
global Round
store 15 // thisConsensusTime/2662
store 16 // s/2661
b _reachl_1
_api_mintTo2:
load 11 // data_id/6099
extract 0 32
store 19 // addr/6391
load 16 // s/2661
extract 0 32
store 18 // v6393
txn Sender
load 18 // v6393
==
assert
// ^ Claim: must be manager to mint
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:226:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:231:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:231:13:function exp)
load 16 // s/2661
extract 32 32
dup
store 13 // v6396
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX14QA=)
b<=
assert
// ^ Claim: already minted max NFT
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:227:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:231:13:application call to [unknown function] (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:231:13:function exp)
load 13 // v6396
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
store 12 // tokenId/6400
// resource: R_Box
int 143700
byte base64(AA==)
load 12 // tokenId/6400
concat
load 19 // addr/6391
load 17 // v2655
concat
load 11 // data_id/6099
int 32
int 256
extract3
concat
callsub l17_LF_mapSet
// resource: R_Box
int 28500
byte base64(Ag==)
load 19 // addr/6391
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(Ag==)
load 19 // addr/6391
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
callsub l17_LF_mapSet
byte base64(2AjU9A==)
load 17 // v2655
concat
load 19 // addr/6391
concat
load 12 // tokenId/6400
concat
log // up to 100 bytes
// ^ log: "arc72_Transfer" [v2655,addr/6391,tokenId/6400] "arc72_Transfer(address,address,uint256)"
byte base64(AAAAAAAAGQA=)
load 12 // tokenId/6400
concat
log // up to 40 bytes
load 12 // tokenId/6400
store 4 // GV_apiRet :: Null
load 18 // v6393
load 12 // tokenId/6400
concat
load 16 // s/2661
extract 64 32
byte base64(AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=)
b+
callsub l18_LF_checkUInt256ResultLen
concat
load 16 // s/2661
extract 96 32
concat
global Round
store 15 // thisConsensusTime/2662
store 16 // s/2661
b _reachl_1
_api_touch2:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
load 14 // netBalance/2665
-
l20_getActualBalance:
dup
store 12 // ut/6769
// resource: R_Account
load 16 // s/2661
extract 0 32
callsub l21_LF_makeTxn_False_False_False_True
byte base64()
store 11 // v6776
byte base64(AAAAAAAAGng=)
load 11 // v6776
concat
log // up to 8 bytes
load 11 // v6776
store 4 // GV_apiRet :: Null
global Round
load 12 // ut/6769
load 14 // netBalance/2665
+
load 12 // ut/6769
-
store 14 // netBalance/2665
store 15 // thisConsensusTime/2662
b _reachl_1
_reacha_arc72_approve:
int 8
bzero
byte base64(AA==)
load 12 // v9841
load 11 // v9842
concat
concat
int 224
bzero
concat
concat
store 11 // v9919
_reachi_2:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_3
load 11 // v9919
int 0
extract_uint64
store 12 // v9918
load 11 // v9919
int 8
int 289
extract3
store 13 // .fork328.msg/3018
byte base64(rForCQ==)
load 12 // v9918
itob
concat
load 13 // .fork328.msg/3018
concat
log // up to 301 bytes
// ^ log: "_reach_e2" [v9918,.fork328.msg/3018] "_reach_e2(uint64,(byte,byte[288]))"
load 12 // v9918
callsub l5_LF_timeCheck
load 13 // .fork328.msg/3018
int 0
getbyte
switch l6_arc72_approve0_328 l7_arc72_setApprovalForAll0_328 l8_arc72_transferFrom0_328 l9_burn0_328 l10_close0_328 l11_deleteHolderDataBox0_328 l12_deleteNftDataBox0_328 l13_deleteOperatorDataBox0_328 l14_grant0_328 l15_mintTo0_328 l16_touch0_328
b errl
_reacha_arc72_balanceOf:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:86:20:property binding
callsub l2_LF_svsLoad_3
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(Ag==)
load 11 // v9805
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_arc72_getApproved:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:83:22:property binding
callsub l2_LF_svsLoad_3
load 17 // v2655
dup
concat
int 256
bzero
concat
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 11 // v9809
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 32 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_isApprovedForAll:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:84:27:property binding
callsub l2_LF_svsLoad_3
byte base64(AA==)
// resource: R_Box
byte base64()
byte base64(AA==)
byte base64(AAAAAAAAAAE=)
load 12 // v9813
load 11 // v9814
concat
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_ownerOf:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:81:18:property binding
callsub l2_LF_svsLoad_3
load 17 // v2655
dup
concat
int 256
bzero
concat
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 11 // v9819
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
extract 0 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_setApprovalForAll:
int 8
bzero
byte base64(AQ==)
load 12 // v9849
load 11 // v9850
itob
substring 7 8
concat
concat
int 255
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_arc72_tokenByIndex:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:88:23:property binding
callsub l2_LF_svsLoad_3
load 11 // v9823
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_tokenURI:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:90:19:property binding
callsub l2_LF_svsLoad_3
// resource: R_Box
byte base64()
int 320
bzero
byte base64(AA==)
load 11 // v9827
concat
callsub l3_LF_mapRef
dup
store 12 // v2675
int 0
getbyte
int 1
==
assert
// ^ Claim: nft must exist
// at reach standard library:57:5:application
// at ./impl/arc72d/ARC72_Dynamic.rsh:184:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./impl/arc72d/ARC72_Dynamic.rsh:197:27:application call to "tokenURI" (defined at: ./impl/arc72d/ARC72_Dynamic.rsh:197:27:application)
load 17 // v2655
dup
concat
int 256
bzero
concat
load 12 // v2675
callsub l4_LF_fromSome
int 64
int 256
extract3
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_totalSupply:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:87:22:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2661
extract 64 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc72_transferFrom:
int 8
bzero
byte base64(Ag==)
load 13 // v9857
load 12 // v9858
concat
load 11 // v9859
concat
concat
int 192
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_burn:
int 8
bzero
byte base64(Aw==)
load 11 // v9867
concat
int 256
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_close:
byte base64(AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v9919
b _reachi_2
_reacha_deleteHolderDataBox:
int 8
bzero
byte base64(BQ==)
load 11 // v9877
concat
int 256
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_deleteNftDataBox:
int 8
bzero
byte base64(Bg==)
load 11 // v9883
concat
int 256
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_deleteOperatorDataBox:
int 8
bzero
byte base64(Bw==)
load 12 // v9889
load 11 // v9890
concat
concat
int 224
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_grant:
int 8
bzero
byte base64(CA==)
load 11 // v9897
concat
int 256
bzero
concat
concat
store 11 // v9919
b _reachi_2
_reacha_manager:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:94:12:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2661
extract 0 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_mintTo:
int 8
bzero
byte base64(CQ==)
load 12 // v9903
load 11 // v9904
concat
concat
concat
store 11 // v9919
b _reachi_2
_reacha_state:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:96:10:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2661
extract 0 32
load 16 // s/2661
extract 32 32
concat
load 16 // s/2661
extract 64 32
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_supportsInterface:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./impl/arc72d/ARC72_Dynamic.rsh:92:22:property binding
callsub l2_LF_svsLoad_3
load 11 // v9837
sha256
store 12 // v2704
byte base64(ejChhHRVzv0jPcTG0PNrPrZGUhGGlqmH9pdsBGAcQ00=)
load 12 // v2704
==
byte base64(F53Hb38jIICq8a/GGGqnxOmOO0/rnb5sIiXvLav9LzM=)
load 12 // v2704
==
byte base64(jjFfkBTeb1asKU0+mIvNZAXsymCwH62rAuHHoXIQwMo=)
load 12 // v2704
==
byte base64(C15tDpqFq1+kVKU9sNWL9xQpBtkodb/SO0FaaZFpxUI=)
load 12 // v2704
==
||
||
||
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_touch:
byte base64(AAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v9919
b _reachi_2
_reachi_0:
load 12 // v9916
int 0
extract_uint64
store 13 // v9915
load 12 // v9916
extract 8 32
store 11 // p/2652
byte base64(3jrwoQ==)
load 13 // v9915
itob
concat
load 11 // p/2652
concat
log // up to 44 bytes
// ^ log: "_reach_e0" [v9915,p/2652] "_reach_e0(uint64,(address))"
load 13 // v9915
callsub l5_LF_timeCheck
load 11 // p/2652
store 17 // v2655
txn Sender
global ZeroAddress
concat
global ZeroAddress
concat
load 17 // v2655
concat
global Round
int 0
store 14 // netBalance/2665
store 15 // thisConsensusTime/2662
store 16 // s/2661
b _reachl_1
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 12 // v9916
b _reachi_0
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v9919
b _reachi_2
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 168
bzero
int 0
int 0
b updateStateNoOp
arc72_approve_adi8AvsljokxAoTaPpJQYTZpIN6zfowdOKSNcitjCjXA4_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v9842
store 12 // v9841
b _reacha_arc72_approve
arc72_balanceOf_kBpQFzDjspTka_8kWVfqftPlTp2_OBr4xPdVgwQ1j3k_:
txna ApplicationArgs 1
store 11 // v9805
b _reacha_arc72_balanceOf
arc72_getApproveTjPC_L9XQ9omk5rsAKi7A_YtewjLHKpb2qOcSnOa6wo_:
txna ApplicationArgs 1
store 11 // v9809
b _reacha_arc72_getApproved
arc72_isApprovedhRU3OpZHvzan5U2IY3DIGGzzJ3Ch2DooU4nbjH3_Uks_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v9814
store 12 // v9813
b _reacha_arc72_isApprovedForAll
arc72_ownerOf_uiMNRcarXmgtBIn9_Qh9rFicA27UmU6iQHHMjaWRN_5Y8_:
txna ApplicationArgs 1
store 11 // v9819
b _reacha_arc72_ownerOf
arc72_setApprovafmOb611WF6zxHFue8jNg5munji5Hpm2N3G4O84ZyExY_:
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
store 11 // v9850
store 12 // v9849
b _reacha_arc72_setApprovalForAll
arc72_tokenByIndGYP7YJjU4WT52afSTaXJy2BqrTNZxI5_9gqdHTN1V08_:
txna ApplicationArgs 1
store 11 // v9823
b _reacha_arc72_tokenByIndex
arc72_tokenURI_upIP7vwxeX90QwKUQvJr6yV4Z2AGfkahoSzeusg8ux_I_:
txna ApplicationArgs 1
store 11 // v9827
b _reacha_arc72_tokenURI
arc72_totalSupplD_jurEwUw55IMueB1aioKZ4vEELO82mRs9lHl4ICCVo_:
b _reacha_arc72_totalSupply
arc72_transferFr2n5QFeI1eNKvaoVSK2S1p2_4icqJwt0jYmv8lyTbQZo_:
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
store 11 // v9859
store 12 // v9858
store 13 // v9857
b _reacha_arc72_transferFrom
burn_uint256_voiqgHrhx3W0WYiF68JO8SCE6mjVIKuFBxjrmfA0e2e1_o_:
txna ApplicationArgs 1
store 11 // v9867
b _reacha_burn
close__void7u0gAV1yb4QYmtKo39VFlvKcPEwnpbO4jHIsy3PPCh0_:
b _reacha_close
deleteHolderDataWarkJk9iV3QcJDQjVCFNja8OIw4xtqtfTPMqwQ0B0JU_:
txna ApplicationArgs 1
store 11 // v9877
b _reacha_deleteHolderDataBox
deleteNftDataBoxnjjgy2cWvcxV_ydOjfeXeDnQb_ugu8F3UqHbNg8_TCk_:
txna ApplicationArgs 1
store 11 // v9883
b _reacha_deleteNftDataBox
deleteOperatorDa9HZ_XtnPysfLx7_SXjjA46ET4SpA4hZcgRzrl53WSb4_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v9890
store 12 // v9889
b _reacha_deleteOperatorDataBox
grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_:
txna ApplicationArgs 1
store 11 // v9897
b _reacha_grant
l10_close0_328:
b _api_close2
l11_deleteHolderDataBox0_328:
b _api_deleteHolderDataBox2
l12_deleteNftDataBox0_328:
b _api_deleteNftDataBox2
l13_deleteOperatorDataBox0_328:
load 13 // .fork328.msg/3018
extract 1 64
store 11 // data_id/5415
b _api_deleteOperatorDataBox2
l14_grant0_328:
b _api_grant2
l15_mintTo0_328:
load 13 // .fork328.msg/3018
int 1
int 288
extract3
store 11 // data_id/6099
b _api_mintTo2
l16_touch0_328:
b _api_touch2
l26_boxSet:
pop
swap
box_put
pop
retsub
l27_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l6_arc72_approve0_328:
load 13 // .fork328.msg/3018
extract 1 64
store 11 // data_id/3021
b _api_arc72_approve2
l7_arc72_setApprovalForAll0_328:
load 13 // .fork328.msg/3018
extract 1 33
store 11 // data_id/3363
b _api_arc72_setApprovalForAll2
l8_arc72_transferFrom0_328:
load 13 // .fork328.msg/3018
extract 1 96
store 11 // data_id/3705
b _api_arc72_transferFrom2
l9_burn0_328:
b _api_burn2
manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_:
b _reacha_manager
mintTo_address_byGQXK16my8kc8lyOmarixM9o0Pij5GX0fuBxWGjugK8_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v9904
store 12 // v9903
b _reacha_mintTo
state___address_7n_FUnB0lvVgJDwXe5Qvig0c3YA_LUPaF5xXNNhSCtw_:
b _reacha_state
supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_:
txna ApplicationArgs 1
store 11 // v9837
b _reacha_supportsInterface
touch__voidEkbxPNS0TlwGEDIZMOtAHO_dP7h7WaJG_1ivVKyjxi8_:
b _reacha_touch
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l21_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l28_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l23_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l24_LF_makeTxn_False_True_False_True
b updateState
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l2_LF_svsLoad_3:
dup
extract 0 32
store 17 // v2655
dup
extract 32 128
store 16 // s/2661
int 160
extract_uint64
store 14 // netBalance/2665
retsub
l17_LF_mapSet:
swap
dup
box_len
bnz l26_boxSet
dig 3
callsub l1_LF_mbrAdd
b l26_boxSet
l18_LF_checkUInt256ResultLen:
dup
len
int 32
swap
-
bzero
swap
concat
retsub
l19_LF_mapDel:
box_del
int 0
cover 2
select
l25_LF_mbrSub:
load 7 // GV_mbrSub :: UInt
+
store 7 // GV_mbrSub :: UInt
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l23_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l21_LF_makeTxn_False_False_False_True:
itxn_begin
b l27_LF_makeTxnK_False_True
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l24_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l27_LF_makeTxnK_False_True
